<!--index.wxml-->
<view wx:if="{{!hasUserInfo}}" class="loadpage">
  <canvas canvas-id="loadCanvas" class="loadAnimate">
    <image src="../../images/WorldCup2018.png" mode="aspectFit" class="animateCup"></image>
  </canvas>
  <view class="loadText">
    页面加载中
    <text class='first-point'>.</text>
    <text class='second-point'>.</text>
    <text class='third-point'>.</text>
    <text class='fourth-point'>.</text>
  </view>
</view>
<block wx:else>
<view class="container">
    <canvas class="hidden-canvas" canvas-id='userinfo-avatar1'></canvas>
    <view class='middle' style='background-image:url({{avatarUrl.url}})'>
      <image class="selectedIcons {{item.path ? '' : 'noShow'}}" wx:for="{{selectedIcons}}" wx:key="selectedIcons" src='{{item.path}}' data-key='{{index}}' catchtouchmove='move' catchtouchstart='getStartPosition' catchtouchend='getEndPosition' style="transform:translate({{item.position[0]+'px'}},{{item.position[1]+'px'}}) rotate({{item.rotate+'deg'}});width:{{item.size[0]+'px'}};height:{{item.size[1]+'px'}};"></image>
    </view>
    <view class='btns'>
      <view class="{{status}} {{iconCounts > 0 ? '' : 'noHasIcon'}}" data-status='{{[status,iconCounts]}}' bindtap='editStatus'>编辑</view>
      <view class="" bindtap='imageFromAlbum'>更换图片</view>
      <view class='{{status}}' data-status='{{status}}' bindtap='saveAvatar'>保存</view>
    </view>
    <view wx:if="{{status == 'select'}}" class="iconCards" bindtouchstart="touchStart" bindtouchend="touchEnd">
       <view wx:for="{{cards}}" wx:for-item="card" class="{{card.className}}" wx:key="cards">
      <view class="card-top">
      {{card.title}}
      </view>
      <view class="card-icons" data-tagname="{{card.title}}"  bindtap='selectOrNot'>
          <view wx:for="{{card.icons}}" wx:for-item="icon" class="card-icon {{selectedIcons[icon].path ? 'iconGrey' : ''}}" wx:key="icons">
              <image class="icon-img" mode="aspectFit" src="{{icon}}" data-path="{{icon}}" bindload='getIconSize'></image>
          </view>
      </view>
      <image class="card-bottom" src="../../images/official_bottom_on.png">
      </image>
      </view> 
       <view class="cards-pre" bindtap="mypre">
      </view>
      <view class="cards-next" bindtap="mynext">
      </view>     
    </view>
    <block wx:else>
      <view class='editWindow'>
        <view class='scale'>
          <view class='btn btnLT' data-direction='-' catchtap='iRotate'>
            <image src='../../images/rotate_1.png' style='width:58.25rpx;height:50rpx;'></image>
          </view>
          <view class='btn btnRT' data-direction='+' catchtap='iRotate'>
            <image src='../../images/rotate_2.png' style='width:58.25rpx;height:50rpx;'></image>
          </view>
        </view>
        <view class='done' catchtap='selectStatue'>
          <image src='../../images/done.png' style='width:50rpx;height:50rpx;'></image>
        </view>
        <view class='rotate'>
          <view class='btn btnLB' data-direction='-' catchtap='changeSize'>
            <image src='../../images/smaller.png' style='width:50rpx;height:50rpx;'></image>
          </view>
          <view class='btn btnRB' data-direction='+' catchtap='changeSize'>
            <image src='../../images/bigger.png' style='width:50rpx;height:50rpx;'></image>
          </view>
        </view>
      </view>
    </block>
</view>
</block>