/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}



.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200rpx;
}

.map{
  width: 100%;
  height: 500rpx;
}
.showroom{
  width: 100%;
  height: 500rpx;
}
.showroom button{
  display: inline-flex
}
.selectedIcons{
  width: 50rpx;
  height: 50rpx;
  position: absolute
}

button{
  margin: 5rpx;
}

html{
  padding:0;
  margin:0;

}
.container {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  /* background-image: url("https://sklang.cloudms.cn/img/Russian.png");  */
}
.loadpage {
  width: 100%;
  margin-top: 30%;
  color: white;
  font-size: 1.5em;
  text-align: center;
}

.loadAnimate{
  width: 320rpx;
  height: 160rpx;
}

.animateCup {
  height: 100rpx;
  margin-top: 30rpx;
}

.loadText {
  margin-top: 10rpx;
}

.first-point {
  animation-name: afirst;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  visibility: hidden;
}

.second-point {
  animation: asceond 4s infinite;
  visibility: hidden;
}

.third-point {
  animation-name: athird;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  visibility: hidden;
}

.fourth-point {
  animation-name: afourth;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  visibility: hidden;
}

@keyframes afirst {
  0%{
    visibility: hidden;
  }
  20%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

@keyframes asceond {
  0%{
    visibility: hidden;
  }
  40%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

@keyframes athird {
  0%{
    visibility: hidden;
  }
  60%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

@keyframes afourth {
  0%{
    visibility: hidden;
  }
  80%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: flex-start;
}

.title {
  padding-top: 5%;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
.content {
  line-height: 8rpx;
  text-align: center;
  color: white;
}
.avatar {
  height: 200rpx;
  width: 300rpx;
  display: block;
}
.userAvatar {
  margin-top: 15rpx;
  display: flex;
  align-items: center;
  width: 100%;
  height: 600rpx;
}

.middle {
  width: 500rpx;
  height: 500rpx;
  margin: 20rpx auto;
  /* border-radius: 50%; */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative
}

.image-avatar {
  width: 100%;
}

.userAvatarCanvas {
  width: 160rpx;
  height: 200rpx;
}

.side{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bar {
  height: 100rpx;
  border-left: 2rpx solid rgb(255, 255, 255);
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  margin-left: 48rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sliding-block {
  width: 28rpx;
  height: 10rpx;
  border-radius: 6rpx;
  background-color: rgb(255, 255, 255);
  transform: translateX(-14rpx);
}

.tips {
  width: 20rpx;
  color: red;
  transform: translateX(-8rpx);
}

.buttonList {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30rpx;
  color: white;
  width: 100%;
  border-top: 1rpx solid rgb(15, 26, 199);
}
.button {
  display: flex;
  height: 30rpx;
  line-height: 30rpx;
  border-collapse: collapse;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  background-color: rgb(25, 26, 199);
}
.countries {
  display: block;
  border-right: 1rpx solid rgb(255, 255, 255);
  width: 100%;
  height: 20rpx;
  line-height: 20rpx;
}
.teams {
  display: block;
  border-right: 1rpx solid rgb(255, 255, 255);
  width: 100%;
  height: 20rpx;
  line-height: 20rpx;
}
.others{
  display: block;
  width: 100%;
}
.click {
  background-color: rgba(255, 255, 255, 0);
}

.logo{
  flex-grow: 1;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200rpx;
}

.map{
  width: 100%;
  height: 300rpx;
}
.showroom{
  width: 100%;
  height: 300rpx;
}
.showroom button{
  display: inline-flex
}
.selectedIcons{
  width: 50rpx;
  height: 50rpx;
  position: absolute
}

.iconCards{
    position: relative;
    margin: 500rpx auto;
    width: 360rpx;
    height: 500rpx;
}
.card-left{
    position: absolute;
    width: 100%;
    height: 100%;
    right: 50%;
    transform: translate(-50%,0) scale(0.9);
    opacity: 0.7;
    transition: transform 0.5s;
}
.card-lefthidden{
    position: absolute;
    width: 100%;
    height: 100%;
    right: 50%;
    transform: translate(-150%,0) scale(0.9);
    /* transition: transform 0.5s; */
}
.card-right{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translate(50%,0) scale(0.9);
    opacity: 0.7;
    transition: transform 0.5s;
}
.card-righthidden{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translate(150%,0) scale(0.9);
    /* transition: transform 0.5s; */
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}
.card-top{
    margin: 0 auto;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(203,191,149);
    text-align: center;
    color: white;
}
.card-icons{
    margin: 0 auto;
    height: 80%;
    position: relative;
    background: rgb(250, 247, 242);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card-icon{
    position: relative;
    width: 25%;
    height: 50rpx;
    overflow: hidden;
    text-align: center;
}
.icon-img {
    width: 50rpx;
    height: auto;
}
.card-bottom{
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    transform: translate(0,100%);
}

.cards-pre, .cards-next{
    margin-top: 255rpx;
    transform: translate(0, -35%);
    width: 50rpx;
    height: 50rpx;
    border-radius: 25rpx;
    background: rgba(0,0,0,0.3);
}
.cards-pre {
    float: left;
    margin-left: -40%;
}
.cards-next {
    float: right;
    margin-right: -40%;
}
.cards-pre::after, .cards-next::after{
    content: "<";
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.3);border-radius: 25rpx;
    font-size: 25rpx;
    line-height: 50rpx;
}
.cards-next::after{
    content: ">";
}